FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Copy only the necessary files for inference
COPY requirements.txt .
COPY webui/ ./webui/

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    gradio>=4.0.0 \
    accelerate>=0.28.0

# Create necessary directories
RUN mkdir -p output saved_models

# Set environment variables
ENV CUDA_VISIBLE_DEVICES=0 \
    MAX_MEMORY=16GB

# Expose port for Gradio
EXPOSE 7860

# Run the web UI
CMD ["python", "webui/app.py"] 